### ISSUE TITLE
Undefined behavior in csc_mf.cpp

### ISSUE THREAD

**Issue by nemequ** [fusiyuan2010/CSC#4]
There is a lot of undefined behavior in the match finder which can be detected with ubsan:

```
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:226:20: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:223:19: runtime error: load of misaligned address 0x7f4773ffd011 for type 'uint16_t', which requires 2 byte alignment
0x7f4773ffd011: note: pointer points here
 00 00 00  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:225:19: runtime error: load of misaligned address 0x7f4773ffd011 for type 'uint32_t', which requires 4 byte alignment
0x7f4773ffd011: note: pointer points here
 00 00 00  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:225:19: runtime error: load of misaligned address 0x7f4773ffd015 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd015: note: pointer points here
 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65
             ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:226:20: runtime error: load of misaligned address 0x7f4773ffd011 for type 'uint32_t', which requires 4 byte alignment
0x7f4773ffd011: note: pointer points here
 00 00 00  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:226:20: runtime error: load of misaligned address 0x7f4773ffd015 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd015: note: pointer points here
 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65
             ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:280:55: runtime error: load of misaligned address 0x7f4773ffd01a for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd01a: note: pointer points here
 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65 63 74 65 74 75
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:280:55: runtime error: load of misaligned address 0x7f4773ffd011 for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd011: note: pointer points here
 00 00 00  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:282:53: runtime error: load of misaligned address 0x7f4773ffd01f for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd01f: note: pointer points here
 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65 63 74 65 74 75 72 20  61 64 69
             ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:282:53: runtime error: load of misaligned address 0x7f4773ffd011 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd011: note: pointer points here
 00 00 00  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:245:55: runtime error: load of misaligned address 0x7f4773ffd01a for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd01a: note: pointer points here
 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65 63 74 65 74 75
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:245:55: runtime error: load of misaligned address 0x7f4773ffd02a for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd02a: note: pointer points here
 61 6d  65 74 2c 20 63 6f 6e 73  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  6e 67 20 65 6c 69
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:247:53: runtime error: load of misaligned address 0x7f4773ffd031 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd031: note: pointer points here
 6f 6e 73  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  6e 67 20 65 6c 69 74 2e  20 53 65 64 20
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:247:53: runtime error: load of misaligned address 0x7f4773ffd023 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd023: note: pointer points here
 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:308:55: runtime error: load of misaligned address 0x7f4773ffd019 for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd019: note: pointer points here
 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65 63 74 65 74
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:310:53: runtime error: load of misaligned address 0x7f4773ffd019 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd019: note: pointer points here
 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  65 63 74 65 74
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:119:15: runtime error: load of misaligned address 0x7f4773ffd05a for type 'uint32_t', which requires 4 byte alignment
0x7f4773ffd05a: note: pointer points here
 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a 75
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:119:15: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:126:18: runtime error: load of misaligned address 0x7f4773ffd05a for type 'uint32_t', which requires 4 byte alignment
0x7f4773ffd05a: note: pointer points here
 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a 75
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:117:14: runtime error: load of misaligned address 0x7f4773ffd095 for type 'uint16_t', which requires 2 byte alignment
0x7f4773ffd095: note: pointer points here
 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  72
             ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:119:15: runtime error: load of misaligned address 0x7f4773ffd099 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd099: note: pointer points here
 20 69 70  73 75 6d 20 70 72 69 6d  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  72 63 69 20 6c
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:126:18: runtime error: load of misaligned address 0x7f4773ffd099 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd099: note: pointer points here
 20 69 70  73 75 6d 20 70 72 69 6d  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  72 63 69 20 6c
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:308:55: runtime error: load of misaligned address 0x7f4773ffd096 for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd096: note: pointer points here
 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  72 63
             ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:310:53: runtime error: load of misaligned address 0x7f4773ffd0bb for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd0bb: note: pointer points here
 74  75 73 20 65 74 20 75 6c  74 72 69 63 65 73 20 70  6f 73 75 65 72 65 20 63  75 62 69 6c 69 61 20
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:422:55: runtime error: load of misaligned address 0x7f4773ffd1d9 for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd1d9: note: pointer points here
 6e 69 73  6c 20 69 6e 20 66 61 63  69 6c 69 73 69 73 2e 20  43 75 72 61 62 69 74 75  72 20 73 6f 6c
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:422:55: runtime error: load of misaligned address 0x7f4773ffd0a2 for type 'uint8_t', which requires 4 byte alignment
0x7f4773ffd0a2: note: pointer points here
 69 6d  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  72 63 69 20 6c 75 63 74  75 73 20 65 74 20
              ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:424:53: runtime error: load of misaligned address 0x7f4773ffd1dd for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd1dd: note: pointer points here
 20 69 6e 20 66 61 63  69 6c 69 73 69 73 2e 20  43 75 72 61 62 69 74 75  72 20 73 6f 6c 6c 69 63  69
             ^ 
/home/nemequ/local/src/squash/plugins/csc/csc/src/libcsc/csc_mf.cpp:424:53: runtime error: load of misaligned address 0x7f4773ffd167 for type 'uint8_t', which requires 2 byte alignment
0x7f4773ffd167: note: pointer points here
 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f 72
             ^
```

Relevant parts of [the C11 standard](http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf): § 6.5.7 paragraph 3 for the shift exponents being too large, § 6.3.2.3 paragraph 7 for alignment stuff.

**Comment by fusiyuan2010** [comment]
I have fixed the "shift exponent 32 is too large for 32-bit type 'unsigned int'". Fixed uninitialized var 'recurse_' in csarc as well.
However, for the mis-alignment, I did not get the problem.

I used g++ 4.9.2, with -fsanitize=undefined. Is that correct?

**Comment by nemequ** [comment]
> I have fixed the "shift exponent 32 is too large for 32-bit type 'unsigned int'". Fixed uninitialized var 'recurse_' in csarc as well.

Thanks.

> However, for the mis-alignment, I did not get the problem.
> 
> I used g++ 4.9.2, with -fsanitize=undefined. Is that correct?

Yes, gcc-4.9 with -fsanitize=undefined should work.

Seems like it happens with smaller buffers—it happens reliably in my unit tests in Squash (with a 2725 byte buffer).  I'm able to reproduce it with the csc executable using grammar.lsp from Silesa (Silesa's site seems down right now, but you can get an xz-compressed copy from https://github.com/quixdb/squash-benchmark/blob/master/grammar.lsp.xz?raw=true).

**Comment by fusiyuan2010** [comment]
The problem still does not appear on my machine, on grammar.lsp, which is 3721 Bytes.

I am running on i5-3230M with virtual machine of 64-bit Ubuntu 14.04.

**Comment by nemequ** [comment]
It probably depends on the memory address it happens to get from your system.  If you want I can give you SSH access to a machine which has the issue—just give me your SSH public key.

**Comment by fusiyuan2010** [comment]
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDap37HnnKKXIFdUXfx34FPAolATMMKg4vDAwxo5wIr7Th8fdwNh3PS/CkeNoPtUFUTXVcFLTA60VinPRV/KRcnnPug/agT8mQjvv8YqkrsRw/mMozIxaWVi1Ap+C8pOkrg9WjaBBgF+ZnYmzXSwrdKwDe4dhvMFYZQZejd3pkqhhme44piqbkvqIh1JHcpswqZyQ7ac7x/A/RGvc+ryCMHubq/rr4CE3M4WcEqbzhWAc/QdutrWlCLJjhyQX9qQcmB6BW4sLcn0yGwUr5ClfU7DU3Wtmnahej3hYF45IJdrzaWu943O2Atd26gsJ3HAxd4oHJB5cQ42B0DJRRZYNVD fusiyuan@SiyuanUbuntu

**Comment by nemequ** [comment]
IP: 174.65.106.93
User: fusiyuan
Port: 42002

Let me know if you have any problems.

**Comment by fusiyuan2010** [comment]
Thank you very much for providing the account. 

I am able to reproduce the warning now. However I have no idea of how to deal with it. The compressor is operating byte by byte, sometimes I have to treat a small piece of bytes as a 32-bit or 16-bit integer, for effectively string comparison or calculating the hash. This may happens in any position of the unsigned char buffer.

**Comment by nemequ** [comment]
If the data is not aligned then worst-case scenario is you have to reconstruct the value from multiple loads.  Usually there are better ways, though…  for example, GCC (at least, probably most compilers) will inline calls like `memcmp` and `memcpy` to optimized assembly, especially when the size is known at compile time.

That said, given that some machines don't seem to trigger this you may want to look into why that might be.  Maybe you could just use `posix_memalign` or `aligned_alloc` instead of `malloc` to increase the alignment of an allocation somewhere…

**Comment by fusiyuan2010** [comment]
Hi Is you machine still open to me? I did some modification and am going to check it.

**Comment by nemequ** [comment]
It should be back up now.

**Comment by fusiyuan2010** [comment]
Thank you very much for your machine!
I think the latest commit would make it work with no warning.

**Comment by nemequ** [comment]
Works for me, thanks.
